# moviediscourse

./: .env.example  .gitignore  README.md  composer.json  moviediscourse.sql  package-lock.json  package.json  vite.config.js
admin-panel/: ,gitignore  .classpath  .project  manifest.txt  pom.xml
admin-panel/src/com/sidapps/moviediscourse/: EditorPanel.java  Main.java  Movie.java  MovieDAO.java  MovieDialog.java  MovieListRenderer.java
admin-panel/src/main/java/com/sidapps/moviediscourse/: CreateMovieDialog.java  Main.java  Movie.java  MovieDAO.java  UpdateMoviePanel.java
admin-panel/src/main/java/com/sidapps/moviediscourse/dao/: DAO.java  MovieDAO.java
admin-panel/src/main/java/com/sidapps/moviediscourse/model/: Movie.java
app/Http/Controllers/: CommentController.php  HomeController.php  MovieController.php
app/Http/Controllers/Auth/: CreateAccountController.php  LoginController.php  LogoutController.php
app/Http/Requests/: CommentRequest.php  CreateAccountRequest.php
app/Models/: Comment.php  Movie.php  User.php
app/Neo4j/: Driver.php
app/Providers/: RouteServiceProvider.php
config/: database.php
database/migrations/: 2023_09_02_032617_create_movies_table.php  2023_09_02_093740_create_comments_table.php  2023_09_02_120204_comments_text_nullable.php  2024_03_06_101459_post_comment_rating.php
resources/js/: app.js
resources/js/components/commentSection/: comment.jsx  commentEditor.jsx  index.jsx
resources/views/: createaccount.blade.php  home.blade.php  movie.blade.php
resources/views/auth/: createaccount.blade.php  login.blade.php
resources/views/layouts/: auth.blade.php  main.blade.php
routes/: api.php  web.php
